<!DOCTYPE html>
<html>
  <head>
    <title>Johanesburguer</title>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: black;
        }

        h1 {
        color: whitesmoke;
        text-align: center;
        font-family: Cambria;
    }

    h2 {
        color: whitesmoke;
        text-align: left;
        font-family: Cambria;
    }

    footer {
        background-color: crimson;
        color: white;
        text-align: right;
        font-family: Cambria;
        margin: 0%;
    }

    header {
        background-color: crimson;
        color: white;
        text-align: center;
        font-family: Cambria;
    }

    p {
        color: whitesmoke;
        font-family: Cambria;
        text-align: center;
        font-size: 20px;
    }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

    .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: white;
}
.btn:hover {background: #382c2c;}

table {
  font-family: Cambria;
  background-color: #ffffff;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
  font-size: 18px;
}

    </style>
  </head>

  <body>

     <header>
         <button class="btn" onclick="document.getElementById('Hamburguers').scrollIntoView();">
<strong>Hambúrguer</strong></button>
        <button class="btn" onclick="document.getElementById('Batatas').scrollIntoView();">
<strong>Batatas</strong></button>
        <button class="btn" onclick="document.getElementById('Cardapio').scrollIntoView();"><strong>Cardápio</strong></button>
        <button class="btn" onclick="document.getElementById('sobreNos').scrollIntoView();"><strong>Sobre nós</strong></button>
    </header>

<h1 style="font-family: cambria; font-size:62px;">Johanesburguer</h1>
<br>
<h1><strong>Hambúrguers de altíssima qualidade visando a experiência do cliente</strong></h1>
<br><br><br><br>
<div id="Hamburguers">
<img src="hamburguer-na-churrasqueira.jpg" alt="Hamburguer" width="350" height="350" class="center">
<br><br><br><br>
<div id="Batatas">
<h1>Carne e ingredientes com qualidade de ponta para oferecer o que há de melhor no mundo da gastronomia para você</h1>
<br><br><br><br>
<img src="batatafrita.jpg" alt="batatafrita" width="350" height="350" class="center">
<br><br><br><br>
<h1>Batatas selecionadas a dedo, levemente salgadas visando as qualidades nutritivas</h1>
<br><br><br><br>

<div id="Cardapio">
<h1 style="font-size: 55px;"><strong>Cardápio</strong></h1>
<h2 style="font-size: 20px;">Para fazer algum pedido basta ligar ou mandar o pedido no whatsapp (48) 91234-5678</h2>
<table>
    <tr>
      <th>Comida</th>
      <th>Preço</th>
    </tr>
    <tr>
      <td>2 mini sanduiches (kids)</td>
      <td>R$19,90</td>
    </tr>
    <tr>
      <td>Pão carne queijo</td>
      <td>R$25,90</td>
    </tr>
    <tr>
      <td>Clássico da casa com bacon</td>
      <td>R$31,20</td>
    </tr>
    <tr>
      <td>Fritas pequena</td>
      <td>R$10,90</td>
    </tr>
    <tr>
      <td>Fritas grande</td>
      <td>R$15,90</td>
    </tr>
    <tr>
        <td>Bebidas</td>
        <td>Conferir disponibilidade</td>
    </tr>
  </table>
  
<br><br>

	<div id="sobreNos">
  <h1 style="font-size: 55px;"><strong>Sobre nós</strong></h1>
  <p>Bem-vindo ao Johanesburguer, onde a paixão por hambúrgueres se encontra com o sabor autêntico e a qualidade impecável. 
    Nosso restaurante foi criado com o propósito de oferecer uma experiência gastronômica única, unindo ingredientes frescos e receitas inovadoras.</p>
    <br>
    <p>No Johanesburguer, acreditamos que cada refeição deve ser memorável. Por isso, nossos hambúrgueres são preparados com carnes selecionadas, temperos exclusivos e acompanhamentos que complementam o sabor, tudo isso servido em um ambiente acolhedor e descontraído. 
        Valorizamos a arte de fazer bons hambúrgueres, e nossa missão é proporcionar pratos que sejam tão saborosos quanto surpreendentes.</p>
    <br>
    <p>Venha nos visitar e descubra o verdadeiro sabor de um hambúrguer feito com dedicação e carinho. Estamos prontos para te receber de braços abertos!</p>

<br><br>
    
<footer>
    <h3 style="font-size: 19px;" style="text-align: right;"><strong>feito por José Cesar<br>
    Caso queira entrar em contato para algum serviço<br>
    Whatsapp: (48)99647-8216<br>
    Instagram: @Josecvneto<br>
    Email: Josecvneto03@gmail.com
    </strong></h3>
</footer>

  </body>
</html>